API= "https://exam.elevateegy.com/api/v1"
NEXTAUTH_SECRET="aSi3xTVo8ipIWSLcWp2dT19pAxorNkEqm18ySPiNgb4=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL="http://localhost:3000" # Added by `npx auth`. Read more: https://cli.authjs.dev